SERVER=postgresql
USER=postgres
PASSWORD=1234
HOST=localhost
DATABASE=sisvita

CORS_ORIGINS=http://localhost:3000

SECRET_KEY=db4149ba-4d28-4738-970c-2dc5861ac403
JWT_SECRET_KEY=7d4ebf80-38a8-47c5-bcef-c985822ca86f
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=2